<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 700px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
            /*background-color: purple;*/
        }

        .qs {

            width: 450px;
            height: 40px;
            color: red;

        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是：</span>
        <div class="qs">这里显示名字</div>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end">结束</button>
    </div>


    <script>
        const arr = ['张三', '李四', '王五', '赵六', '田七', '老八']

        let timeId = 0
        let random = 0

        const qs = document.querySelector('.qs')
        const start = document.querySelector('.start')

        start.addEventListener('click',function(){
            timeId = setInterval(function(){
                random=Math.floor(Math.random()*arr.length)
                qs.innerHTML=arr[random]
            },50)
            if(arr.length===1){
                start.disabled = end.disabled = true
            }
        })

        const end = document.querySelector('.end')
        end.addEventListener('click',function(){
            clearInterval(timeId)
            arr.splice(random, 1)
            console.log(arr)
        })
    </script>
</body>

</html>